*{margin: 0px;
    
}

body{
    background-color: rgb(5, 62, 128);
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-image: url(../594309.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 5px 10px;
    text-shadow: 10px 5px 5px rgba(0, 0, 0, 0.473);
    background-color: rgba(247, 247, 247, 0.421);
    margin: 5px;
    padding: 10px;
}

hr{
    margin: 10px;
}

input{
    height: 35px;
    font-size: 25px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 10px;
}

button{
    height: 35px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 10px;
    font-size: 20px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 10px;

}
main > div {
    border-radius: 20px;
    box-shadow: 2px 5px 10px;
    text-shadow: 10px 5px 5px rgba(0, 0, 0, 0.473);
    background-color: rgba(0, 183, 255, 0.395);
    text-align: center;
    padding: 10px;
   
    
}

 main > div > p {
    font-size: 35px;
 }


footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(240, 248, 255, 0.484);
    margin-top: 20px;
}

 #chartDiv {
    height: 800px;
    width: 1500px;
    background-color: rgba(195, 214, 251, 0.429);
    margin: 15px;
    
    
 }
